apiVersion: v1 
kind: Pod 
metadata: 
    name: builder 
spec: 
    containers: 
      - name: builder  
        image: $RL_HYPOTHESIS_2_DOCKER_BUILDER_IMAGE 
        env: 
          - name: JOB
            value: 0-in
          - name: RL_HYPOTHESIS_2_JOB_ID
            value: "$RL_HYPOTHESIS_2_JOB_ID"
          - name: RL_HYPOTHESIS_2_GIT_REPO
            value: "$RL_HYPOTHESIS_2_GIT_REPO"
          - name: RL_HYPOTHESIS_2_REPO_DIR_NAME
            value: "$RL_HYPOTHESIS_2_REPO_DIR_NAME"
        securityContext: 
            privileged: true 
        volumeMounts: 
          - name: docker-graph-storage 
            mountPath: /var/lib/docker 
          - name: dat-volume 
            mountPath: /dat
    volumes: 
      - name: docker-graph-storage 
        emptyDir: {}
      - name: dat-volume
        emptyDir: {} 
